C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2F2023_smallsporedalternariadiversity%2F2023_04_06Analysis.R="6C577334"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2F2024_solanum_ldt_rnaseq%2F2024_09_05_whole_proteome_solanum_upsetR.R="91BCD535"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2F2024_solanum_ldt_rnaseq%2FDeSeq%2F072_get_DEGs_all.R="52B972E2"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2F2024_solanum_ldt_rnaseq%2FDeSeq%2FQC_slyco_deseq.qmd="44112C0B"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2F2024_solanum_ldt_rnaseq%2FGRN%2Fscripts%2Fregulation_slyco_TF_susceptibility.R="40F5FD78"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2F2024_solanum_ldt_rnaseq%2FPROTEOME%2F1_Proteome_UpSet.R="B872E7A7"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F0_filter_read_table.R="C61F3011"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F1_DEGs_Time_vis.R="E7DFADE2"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F1_get_degs.R="605CA56F"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F1_get_degs_between_genotypes.R="3056D824"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F1_get_degs_between_genotypes_MOCK.R="B78F1B4B"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F1_vulcano_plots.R="1A131A5A"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F2_LRT_test.R="16049998"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F2_TF_flat_line_test.R="6EB2C4A7"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F3_kmeans_clustering.R="91ABBF24"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F4_GSEA_24hpi_all_genotypes.R="454BC59A"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F4_GSEA_48hpi_all_genotypes.R="4D209322"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F4_GSEA_72hpi_all_genotypes.R="3C2F42AA"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F5_vulcano_1282_48hpi.R="7698EC92"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F5_vulcano_1809_48hpi.R="4C399D3A"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F5_vulcano_1941_48hpi.R="C4C0AF9A"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F5_vulcano_ALL_48hpi.R="98471F79"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F6_LRT_48hpiDEGs_overlap.R="7BB97119"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F6_LRT_48hpiDEGs_overlap_CLUSTERING_kinetics.R="EE229B76"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F7_focal_genes_annotation_table_1282.R="C4ED630E"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F7_focal_genes_annotation_table_1941.R="BA14BBF5"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F8_focal_DEGs_counts_time.R="E29E9AD6"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F9_DEGs_PTI_basal.R="BB892D38"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F9_DEGs_RLK_RLP_basal.R="86BD1CAA"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2F9_focal_DEGs_basal_heatmap.R="A4340901"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2FEDIT_GO_TERMS.R="E44F4406"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2FGSEA_test_1282.R="C63FC28F"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2FTEMP_TEST_CLUSTERING.R="BC7DB30B"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2FWRKY6_regulation.R="75BF8B24"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2Fcompare_1282_1941.R="68F7AA35"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2Fdegs_over_time.R="03BDFED8"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2Fdeprecated_test_nonLRT.R="1FD537A8"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2Fedit_GO_background.R="71F0AA84"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2Foverview_reads.R="786771AA"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDESeq2%2Ftemp_extract_GRN_targets_48hpi_1282.R="08E86BDA"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDP_GP%2FGO_enrichment.R="843E113E"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDP_GP%2FTX_test.R="EAE13DB8"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDP_GP%2Fextract_cluster7_GRN.R="23152DAC"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDP_GP%2Fextract_degs.R="2EEECAFD"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDP_GP%2Fplot_cluster_6_genes_longitudal.R="D15B089B"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDP_GP%2Fplot_cluster_7_genes_longitudal.R="5D9889E9"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FDP_GP%2Fplot_relation_matrix.R="50752F80"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FWGCNA%2F1_counts_vst_transform.R="0F80BEA9"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2FWGCNA%2F1_counts_vst_transform_timepoint.R="1D17754C"
C%3A%2FUsers%2Fsuaph281%2FDesktop%2FGitLab%2Fspen_lag_phase_rnaseq%2Fcode%2Fall_expressed_genes.R="C6E7CB4F"
