R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] GENIE3_1.28.0               ggpubr_0.6.0                ggsci_3.2.0                
 [4] httr2_1.1.0                 httr_1.4.7                  htmltools_0.5.8.1          
 [7] lmerTest_3.1-3              lme4_1.1-36                 Matrix_1.7-1               
[10] PCAtools_2.18.0             ggrepel_0.9.6               pheatmap_1.0.12            
[13] segmented_2.1-3             nlme_3.1-166                MASS_7.3-64                
[16] lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1              
[19] dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                
[22] tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1              
[25] tidyverse_2.0.0             fgsea_1.32.2                enrichplot_1.26.6          
[28] devtools_2.4.5              usethis_3.1.0               ComplexHeatmap_2.22.0      
[31] BiocManager_1.30.25         clusterProfiler_4.14.4      DESeq2_1.46.0              
[34] SummarizedExperiment_1.36.0 Biobase_2.66.0              MatrixGenerics_1.18.1      
[37] matrixStats_1.5.0           GenomicRanges_1.58.0        GenomeInfoDb_1.42.1        
[40] IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
  [1] splines_4.4.1             later_1.4.1               ggplotify_0.1.2          
  [4] R.oo_1.27.0               lifecycle_1.0.4           rstatix_0.7.2            
  [7] Rdpack_2.6.2              doParallel_1.0.17         lattice_0.22-6           
 [10] backports_1.5.0           magrittr_2.0.3            remotes_2.5.0            
 [13] httpuv_1.6.15             ggtangle_0.0.6            sessioninfo_1.2.2        
 [16] pkgbuild_1.4.6            cowplot_1.1.3             DBI_1.2.3                
 [19] minqa_1.2.8               RColorBrewer_1.1-3        abind_1.4-8              
 [22] pkgload_1.4.0             zlibbioc_1.52.0           R.utils_2.12.3           
 [25] yulab.utils_0.2.0         rappdirs_0.3.3            circlize_0.4.16          
 [28] GenomeInfoDbData_1.2.13   irlba_2.3.5.1             tidytree_0.4.6           
 [31] dqrng_0.4.1               DelayedMatrixStats_1.28.1 codetools_0.2-20         
 [34] DelayedArray_0.32.0       DOSE_4.0.0                tidyselect_1.2.1         
 [37] shape_1.4.6.1             aplot_0.2.4               UCSC.utils_1.2.0         
 [40] farver_2.1.2              ScaledMatrix_1.14.0       jsonlite_1.8.9           
 [43] GetoptLong_1.0.5          Formula_1.2-5             ellipsis_0.3.2           
 [46] iterators_1.0.14          foreach_1.5.2             tools_4.4.1              
 [49] treeio_1.30.0             Rcpp_1.0.14               glue_1.8.0               
 [52] SparseArray_1.6.0         qvalue_2.38.0             withr_3.0.2              
 [55] numDeriv_2016.8-1.1       fastmap_1.2.0             boot_1.3-31              
 [58] digest_0.6.37             rsvd_1.0.5                timechange_0.3.0         
 [61] R6_2.5.1                  mime_0.12                 gridGraphics_0.5-1       
 [64] colorspace_2.1-1          GO.db_3.20.0              RSQLite_2.3.9            
 [67] R.methodsS3_1.8.2         generics_0.1.3            data.table_1.16.4        
 [70] htmlwidgets_1.6.4         S4Arrays_1.6.0            pkgconfig_2.0.3          
 [73] gtable_0.3.6              blob_1.2.4                XVector_0.46.0           
 [76] carData_3.0-5             profvis_0.4.0             clue_0.3-66              
 [79] scales_1.3.0              png_0.1-8                 reformulas_0.4.0         
 [82] ggfun_0.1.8               rstudioapi_0.17.1         tzdb_0.4.0               
 [85] reshape2_1.4.4            rjson_0.2.23              nloptr_2.1.1             
 [88] cachem_1.1.0              GlobalOptions_0.1.2       parallel_4.4.1           
 [91] miniUI_0.1.1.1            AnnotationDbi_1.68.0      pillar_1.10.1            
 [94] vctrs_0.6.5               urlchecker_1.0.1          promises_1.3.2           
 [97] car_3.1-3                 BiocSingular_1.22.0       beachmat_2.22.0          
[100] xtable_1.8-4              cluster_2.1.8             cli_3.6.3                
[103] locfit_1.5-9.10           compiler_4.4.1            rlang_1.1.4              
[106] crayon_1.5.3              ggsignif_0.6.4            plyr_1.8.9               
[109] fs_1.6.5                  stringi_1.8.4             BiocParallel_1.40.0      
[112] munsell_0.5.1             Biostrings_2.74.1         lazyeval_0.2.2           
[115] GOSemSim_2.32.0           hms_1.1.3                 patchwork_1.3.0          
[118] sparseMatrixStats_1.18.0  bit64_4.6.0-1             KEGGREST_1.46.0          
[121] shiny_1.10.0              rbibutils_2.3             broom_1.0.7              
[124] igraph_2.1.4              memoise_2.0.1             ggtree_3.14.0            
[127] fastmatch_1.1-6           bit_4.5.0.1               ape_5.8-1                
[130] gson_0.1.0
